:root {
  --primary-color: #f7c548;
  --secondary-color: #eeebd3;
  --accent-color: #255957;
  --primary-action: #b52d6d;
  --interact-color: #8fcc49;
  --text-light-contrast: white;
  --text-dark-contrast: black;
  --section-background: #ede6e3;
  --card-background-dark: #437c90;
}

body {
  font-family: "Roboto Mono", sans-serif;
  margin: 0px;
}

.header {
  height: 100vh;
  background-color: var(--secondary-color);
  /* background-image: url("images/rogueTerminal.png"); */
  background-position: right;
  background-repeat: no-repeat;
  color: var(--text-dark-contrast);
  font-size: 40px;
}

footer {
  display: flex;
  justify-content: space-evenly;
  height: 10dvh;
  padding: 10px;
  background-color: black;
}

section {
  padding: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  background-color: var(--primary-color);
  box-shadow: 2px 2px 5px grey;
  z-index: 100;
  position: sticky;
  top: 0;
}

nav a {
  color: var(--text-dark-contrast);
}

nav a:hover {
  color: var(--interact-color);
  text-decoration-line: line-through;
}

ul {
  display: flex;
  list-style-type: none;
  width: 600px;
  justify-content: space-around;
  font-size: 25px;
}

ul.show {
  display: block;
}

li {
  text-decoration: none;
}

h1 {
  font-size: 90px;
  margin: 0px;
}

h2 {
  font-size: 40px;
}

p {
  /* margin: 0px 0px 60px; */
  font-weight: 300;
}

a {
  text-decoration: none;
  color: gray;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

input,
textarea {
  margin-block: 0.5rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

input {
  height: 1.5rem;
}

button {
  width: 5rem;
  height: 1.5rem;
  border-radius: 0.2rem;
  align-self: flex-start;
}

.bio {
  font-size: 1.5rem;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: var(--card-background-dark);
  width: 40%;
  border-radius: 1.5rem;
}

.form-inputs {
  width: 60%;
  display: flex;
  flex-direction: column;
}

.socials-footer {
  display: flex;
  justify-content: space-evenly;
  width: 30%;
  align-self: center;
}

.header-text {
  margin-left: 50px;
  margin-bottom: 100px;
}

.header-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  background-color: var(--primary-action);
  border-radius: 30px;
  padding: 10px;
  color: var(--text-dark-contrast);
}

.header-button:hover {
  background-color: var(--interact-color);
}

.header-button:active {
  background-color: var(--text-light-contrast);
}

.header-container {
  display: flex;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.socials {
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
  margin-right: 10px;
}

#socials-header svg {
  fill: black;
}

#socials-header svg:hover {
  fill: var(--interact-color);
}

.about-me {
  display: flex;
  justify-content: space-around;
  padding: 80px;
  background-color: var(--accent-color);
}

.how-i-work {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 80px;
  background-color: var(--primary-color);
}

.howiwork-text {
  align-self: center;
  width: 50dvw;
}

.howiwork-container1,
.howiwork-container3 {
  flex-direction: row;
}

.howiwork-container2 {
  flex-direction: row-reverse;
}

.howiwork-container1,
.howiwork-container2,
.howiwork-container3 {
  display: flex;
  padding-block: 10px;
  justify-content: space-evenly;
}

.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-color);
  height: 75dvh;
  padding-block: 35px;
}

.divider1 {
  display: flex;
  background-color: var(--secondary-color);
}
.divider2 {
  display: flex;
}

.headshot {
  height: 65dvh;
  box-shadow: 10px 6px 10px#6c5671;
  border-radius: 120px;
}

.headshot-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info {
  padding: 20px;
}

hr {
  margin-left: 20px;
  margin-right: 20px;
}

.hamburger {
  display: none;
}

@media only screen and (max-width: 1290px) {
  .header-text {
    margin-left: 10px;
    margin-bottom: 10px;
  }

  .about-me {
    display: flex;
    flex-wrap: wrap-reverse;
    padding: 30px;
  }
  .socials-footer {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    /* background-color: tomato; */
    align-self: center;
  }

  svg {
    width: 30px;
    height: 30px;
  }

  input {
    height: 1.5rem;
  }

  textarea {
    height: 5rem;
  }

  button {
    margin-block: 1rem;
  }

  .form {
    width: 60%;
    height: 80%;
    border-radius: 1.5rem;
    padding-block-end: 50px;
  }

  .contact-title {
    font-size: 30px;
  }

  .form-inputs {
    width: 100%;
    height: 80%;
  }
}

@media only screen and (max-width: 600px) {
  .hamburger {
    display: block;
    border: 0px;
    color: white;
    background-color: transparent;
    font-size: 30px;
    margin: 10px 0px;
    align-self: flex-end;
  }
  .bio {
    font-size: 1rem;
  }

  .header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }
  .socials {
    justify-content: space-between;
    flex-direction: row;
    margin-right: 0px;
    margin: 30px 0px 50px 0px;
    width: 90%;
    padding-bottom: 0px;
  }

  ul {
    display: none;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    flex-direction: column-reverse;
    background-color: var(--card-background-dark);
  }

  input {
    height: 1.5rem;
  }

  textarea {
    height: 5rem;
  }

  .form {
    width: 100%;
    border-radius: 0px;
  }

  .form-inputs {
    width: 100%;
  }
}

@media only screen and (max-width: 565px) {
  h1 {
    font-size: 50px;
    margin: 0px;
  }

  p {
    font-size: 20px;
  }

  .header-text {
    padding: 20px;
    margin: 0px;
  }
  .socials {
    margin-right: 0px;
  }

  .header-button {
    width: 175px;
    height: 45px;
  }

  hr {
    visibility: hidden;
  }

  input {
    height: 1.5rem;
  }

  textarea {
    height: 5rem;
  }

  .form {
    width: 100%;
    border-radius: 0px;
  }

  .form-inputs {
    width: 100%;
  }
}

@media only screen and (max-width: 400px) {
  .header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }

  .socials {
    justify-content: space-between;
    flex-direction: row;
    margin-right: 0px;
    margin: 30px 0px 50px 0px;
    width: 90%;
    padding-bottom: 0px;
  }

  h1 {
    font-size: 50px;
    margin: 0px;
  }

  p {
    font-size: 20px;
  }

  .header-text {
    padding: 20px;
    margin: 0px;
  }

  svg {
    width: 30px;
    height: 30px;
  }
  .header-button {
    width: 175px;
    height: 45px;
    margin-top: 40px;
  }

  hr {
    visibility: hidden;
  }

  input {
    height: 1.5rem;
  }

  textarea {
    height: 5rem;
  }

  .form {
    width: 100%;
    border-radius: 0px;
  }

  .form-inputs {
    width: 100%;
  }
}
